TITULO DA PAGINA : Sequencia e obra

dica extra 
foto EXEMPLO apenas para exemplificar um dos enigmas




dica 1
Encontre o que te falta no caos, onde as estrelas dançam em segredo. Explore os ritmos cósmicos e os números antigos. Desvende cada segredo, cada símbolo, cada ciclo. A resposta aguarda na harmonia do universo


D R M F __ L S

A T G C L V L __ S C A P

LV LVI LVII LVIII LI__

J F M A M J J A S __N D 



dica 2

-- .- - - .... .- .. --.


|--------|-----------|----------|
| 1      | Radcliffe | 300-399  |
|        |   - Bloom | 301      |
|        |   - Harington | 306  |
|        |   - Pattinson | 320 |
|        |   - Watson | 330     |
|        |   - Lawrence | 340   |
|        |   - DiCaprio | 370  |
|--------|-----------|----------|
| 2      | Wood      | 100-199, 700-899 |
|        |   - Watson | 100     |
|        |   - Parsons | 150    |
|        |   - DiCaprio | 200  |
|        |   - Headey | 700     |
|        |   - Gyllenhaal | 780 |
|        |   - Pattinson | 800 |
|--------|-----------|----------|
| 3      | Hemsworth | 600-699 |
|        |   - Downey Jr | 610 |
|        |   - Hardy | 620     |
|        |   - Clarke | 004    |
|        |   - Duana henrique| 630|
|        |   - Ford | 720       |
|--------|-----------|----------|
| 4      | Pattinson | 500-599 |
|        |   - Radcliffe | 510 |
|        |   - E.L. James | 530    |
|        |   - Matt Haig | 540       |
|        |   - Lawrence | 570  |
|        |   - Grey | 550      |
|--------|-----------|----------|
| 5      | Parsons | 610-619, 613-619 |
|        |   - Downey Jr | 610.73 |
|        |   - Radcliffe | 610   |
|        |   - Harington | 617.6 |
|        |   - Hemsworth | 615.82 |
|        |   - DiCaprio | 613.2  |
|--------|-----------|----------|


campo de texto : resposta

===============================
resposta certa : banheiro da biblioteca


do re mi fa so la si
aries touro gemeos e assim vai
numero romano

jeneiro fevereiro marco abril assim vai
