titulo na pagina -- > passaporte para eternidade


colocar espalhado na pagina 
-20.

42

17

87,

-49

.95

63

31

dica 1 
foto do velho


dica 2 

foto do livro


campo de resposta - texto

TUDO PODE APARECER JUNTO
===========================================================
resposta : parque da cultura

mensagem de erro : nossa como voce não lembra? 1º

mensagem de acerto : Parabéns amor, mas essa foi facil, o primeiro beijo a gente nunca esquece kkkkk

cordenada completa - -20.421787, -49.956331